NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2luZy1vd2wtMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OJyGZSD1kCykFxvxE64zWzt39MEj8qX6GsfxZVq6YG


OPENAI_API_KEY=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

UNSPLASH_API_KEY=7pmB29Xi9rOWHhYpvtuc4edchzh1w0eawUjJwNAqngA